<!DOCTYPE html>
<html>
<head>
	<title>Guess The Breed Game</title>
<link rel="stylesheet" type="text/css" href="guessBreed.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">


</head>
<body>
<div class="body"> 
<h1>Breed</h1>
<div class="button"> 
<button id="reset">New Game</button>
<span id="message"></span>
</div>
<hr>
<div class="container">
	<div class="row mx-auto" style="width: 900px">
		<div class=" col-12 col-sm-4 dogs Frenchie"><img src="Frenchie.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs English Bulldog"><img src="dalmatian.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs Doberman"><img src="Doberman.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs Pug"><img src="Pug.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs Husky"><img src="Husky.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs labrador"><img src="Labrador.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs Chihuahua"><img src="Chihuahua.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs Schnauzer"><img src="Schnauzer.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs Boxer"><img src="Boxer.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs Beagle"><img src="Beagle.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs Yorkshire"><img src="Yorkshire.jpeg"></div>
		<div class=" col-12 col-sm-4 dogs Pomeranian"><img src="Pomeranian.jpeg"></div>

	</div>
</div>
</div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<script type="text/javascript" src="guessBreed.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

 
</body>
</html>